\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{lme4: glmer.nb}{2}{section*.1}\protected@file@percent }
\newlabel{lme4-glmer.nb}{{}{2}{lme4: glmer.nb}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show estimates}{3}{section*.2}\protected@file@percent }
\newlabel{show-estimates}{{}{3}{Show estimates}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show estimated r from lme4: glmer.nb}{3}{section*.3}\protected@file@percent }
\newlabel{show-estimated-r-from-lme4-glmer.nb}{{}{3}{Show estimated r from lme4: glmer.nb}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show confidence intervals from lme4: glmer.nb}{3}{section*.4}\protected@file@percent }
\newlabel{show-confidence-intervals-from-lme4-glmer.nb}{{}{3}{Show confidence intervals from lme4: glmer.nb}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{glmmTMB: glmmTMB}{4}{section*.5}\protected@file@percent }
\newlabel{glmmtmb-glmmtmb}{{}{4}{glmmTMB: glmmTMB}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show estimates}{4}{section*.6}\protected@file@percent }
\newlabel{show-estimates-1}{{}{4}{Show estimates}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show estimated r from glmmTMB}{4}{section*.7}\protected@file@percent }
\newlabel{show-estimated-r-from-glmmtmb}{{}{4}{Show estimated r from glmmTMB}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show confidence intervals from glmmTMB}{4}{section*.8}\protected@file@percent }
\newlabel{show-confidence-intervals-from-glmmtmb}{{}{4}{Show confidence intervals from glmmTMB}{section*.8}{}}
\gdef \@abspage@last{5}
